# Parallel_Programming_Labs

./: .gitignore  README.md
LabWork1/: LabWork1.sln  ParallelPiCalculation.cs  Program.cs  SyncPiCalculation.cs
LabWork1/Interfaces/: IPICalculator.cs
LabWork1/Results/: Lab1.xlsx
LabWork2/: Program.cs
LabWork2/Base/: FoodSupplyBase.cs  HungryEntityBase.cs  IFoodSupply.cs  IHungryEntity.cs
LabWork2/Canteens/: Canteene.cs
LabWork2/DI/: INameRandomizer.cs  NameRandomizer.cs
LabWork2/Factories/: StudentFactory.cs
LabWork2/Students/: Student.cs
LabWork3/: Program.cs
LabWork3/Consumers/: Consumer.cs  IConsumer.cs
LabWork3/Data/: Text1.txt  Text2.txt  Text3.txt  Text4.txt  Text5.txt
LabWork3/Producers/: Producer.cs
LabWork3/Results/: WordCountResult.cs
LabWork3/Results/Base/: ConsumerResult.cs  IConsumerResult.cs
LabWork3/SearchArg/: SearchArgs.cs
LabWork3/WorkQueues/: IWorkingQueue.cs  WorkingQueue.cs
LabWork4/: Program.cs
LabWork5/: LabWork5.csproj  Program.cs
LabWork5/MatrixCalculators/: MatrixCalculator.cs
LabWork5/RandomMatrixFillers/: RandomMatrixFiller.cs
LabWork5_AvaloniaUI/: App.axaml  App.axaml.cs  LabWork5_AvaloniaUI.csproj  Program.cs  ViewLocator.cs  app.manifest
LabWork5_AvaloniaUI/Behaviors/: DataGridColumnsBehavior.cs
LabWork5_AvaloniaUI/Converters/: StringToIntConverter.cs
LabWork5_AvaloniaUI/Enums/: Operation.cs
LabWork5_AvaloniaUI/Helpers/: UIHelper.cs
LabWork5_AvaloniaUI/Managers/: IWindowManager.cs  WindowManager.cs
LabWork5_AvaloniaUI/Messages/Calculations/: CalculationCanceledMessage.cs  CalculationFinishedMessage.cs  CalculationStartedMessage.cs
LabWork5_AvaloniaUI/Messages/Dialogs/: DialogMessage.cs
LabWork5_AvaloniaUI/Messages/Progress/: ProgressChangedMessage.cs  ProgressCloseMessage.cs
LabWork5_AvaloniaUI/Models/: MatrixOperation.cs
LabWork5_AvaloniaUI/Strings/: UIStrings.Designer.cs  UIStrings.resx
LabWork5_AvaloniaUI/Styles/: Colors.axaml  CommonStyles.axaml
LabWork5_AvaloniaUI/Templates/: MatrixOperationTemplate.axaml
LabWork5_AvaloniaUI/ViewModels/: MainWindowViewModel.cs  ResultViewModel.cs  ViewModelBase.cs
LabWork5_AvaloniaUI/ViewModels/Dialogs/: DialogViewModel.cs  ProgressDialogViewModel.cs
LabWork5_AvaloniaUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  ResultWindow.axaml  ResultWindow.axaml.cs
LabWork5_AvaloniaUI/Views/Dialogs/: MatrixCalcDialog.axaml  MatrixCalcDialog.axaml.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs
LabWork6/: Program.cs
LabWork7/: App.axaml  App.axaml.cs  LabWork7.csproj  Program.cs  ViewLocator.cs  app.manifest
LabWork7.BusinessLayer/: Class1.cs
LabWork7.BusinessLayer/EventArgs/: OnPiCalculationFinishedArgs.cs  PiCalculationResult.cs
LabWork7.BusinessLayer/PICalculators/: AsyncPIParallelCalculator.cs  IAsyncPICalculator.cs
LabWork7/DIalogManager/: DialogManager.cs
LabWork7/DIalogManager/Base/: IDialogManager.cs
LabWork7/Models/Languages/: LanguageVM.cs
LabWork7/Settings/: AppSettings.cs
LabWork7/Strings/: AppStrings.Designer.cs  AppStrings.resx  AppStrings.uk.resx  UIStrings.Designer.cs  UIStrings.resx  UIStrings.uk.resx
LabWork7/Styles/: DialogCommonStyles.axaml  MainWindowStyles.axaml
LabWork7/Templates/: DataTemplates.axaml
LabWork7/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LabWork7/Views/: MainWindow.axaml  MainWindow.axaml.cs
LabWork7/Views/Dialogs/Messages/: MessageBox.axaml  MessageBox.axaml.cs
LabWork7/Views/Dialogs/Progress/: ProgressMessageBox.axaml  ProgressMessageBox.axaml.cs
LabWorks.Common/Attributes/: Ctor.cs  CtorParam.cs
LabWorks.Common/Factories/Base/: AbstractFactoryBase.cs  IAbstarctFactoryBase.cs  IFactory.cs
LabWorks.Common/FactoryWrappers/Base/: FactoryWrapper.cs  IFactoryWrapper.cs
LabWorks.Common/FactoryWrappers/Exceptions/: FactoryForProductWasNotFound.cs
LabWorks.Common/Helpers/: ConsoleIOHelper.cs  TimeHelper.cs
LabWorks.Common/ObjectBuilders/Base/: IObjectBuilder.cs  ObjectBuilder.cs
LabWorks.Common/ObjectBuilders/Exceptions/: CtorAttributeNotFoundException.cs
